# A2-implementation

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build-distribute.yml  gradle.yml  pr-checks.yml
assets/map/: MainMap.tmx
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/bytemusketeers/heslingtonhustle/: Main.java
core/src/bytemusketeers/heslingtonhustle/entity/: Player.java
core/src/bytemusketeers/heslingtonhustle/map/: GameMap.java
core/src/bytemusketeers/heslingtonhustle/screens/: EndScreen.java  MainControlScreen.java  MainGameScreen.java  MainMenuScreen.java  MainSettingsScreen.java  TypingGame.java
core/src/bytemusketeers/heslingtonhustle/sound/: GameMusic.java  GameSound.java
core/src/bytemusketeers/heslingtonhustle/utils/: CollisionHandler.java  ScreenManager.java  ScreenType.java
core/src/com/main/: HeslingtonHustle.java  Main.java
core/src/com/main/entity/: Player.java
core/src/com/main/map/: GameMap.java
core/src/com/main/screens/: EndScreen.java  MainControlScreen.java  MainGameScreen.java  MainMenuScreen.java  MainSettingsScreen.java  PauseScreen.java  TypingGame.java
core/src/com/main/sound/: GameSound.java
core/src/com/main/utils/: ScreenManager.java  ScreenType.java
core/src/main/java/bytemusketeers/heslingtonhustle/: HeslingtonHustle.java  Main.java
core/src/main/java/bytemusketeers/heslingtonhustle/entity/: Duck.java  Entity.java  Player.java
core/src/main/java/bytemusketeers/heslingtonhustle/map/: GameMap.java
core/src/main/java/bytemusketeers/heslingtonhustle/screens/: EndScreen.java  FeedDucks.java  MainControlScreen.java  MainGameScreen.java  MainMenuScreen.java  MainSettingsScreen.java  PauseScreen.java  TappingGame.java  TypingGame.java
core/src/main/java/bytemusketeers/heslingtonhustle/sound/: GameMusic.java  GameSound.java
core/src/main/java/bytemusketeers/heslingtonhustle/utils/: Achievement.java  CollisionHandler.java  GameData.java  GameTime.java  Leaderboard.java  Score.java  ScreenManager.java  ScreenType.java
core/src/test/java/bytemusketeers/heslingtonhustle/: AchievementTests.java  AssetTests.java  AudioTests.java  GdxTestRunner.java  InteractionTests.java  MovementTests.java  ScoreTests.java  TimeTests.java
desktop/: build.gradle
desktop/src/bytemusketeers/heslingtonhustle/: DesktopLauncher.java
desktop/src/com/main/: DesktopLauncher.java
desktop/src/main/java/bytemusketeers/heslingtonhustle/: DesktopLauncher.java
tests/: build.gradle
tests/src/bytemusketeers/heslingtonhustle/tests/: AssetTests.java  AudioTests.java  GdxTestRunner.java  MovementTests.java
tests/src/com/main/tests/: AssetTests.java  AudioTests.java  GdxTestRunner.java  InteractionTests.java  MovementTests.java
tests/src/com/main/utils/: PlayerForTests.java
