buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = false
    }
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = "10.15.0"
    }

    ext {
        appName = "Heslington_Hustle"
        gdxVersion = '1.12.1'
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(11))
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}
